spring.application.name=PcPartMarketplace

spring.datasource.url=jdbc:mysql://localhost:3306/pcpartmarketplace
spring.datasource.username=root
spring.datasource.password=code
spring.jpa.hibernate.ddl-auto=update
server.port=8081